<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Paciente</title>
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body 
        {
            font-family: 'Roboto', sans-serif;
            padding: 40px;
            background-image: url('/static/img/imr2.jpg');
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.7); /* capa blanca translúcida */
        }
        .form-container 
        {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            width: 600px;
            margin: 0 auto;
        }

        h2, h3 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            width: 60%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .alert {
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container {
            margin-top: 20px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        th {
            text-align: left;
            background-color: #eaeaea;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>


    <div class="form-container">
        <h2><strong>Buscar paciente por CI</strong></h2>
        <form method="POST">
            <input type="text" name="ci" placeholder="Ingrese CI" required>
            <button type="submit">Buscar</button>
        </form>

        {% if paciente %}
        <div class="result-container">
            <h3>Datos del paciente</h3>
            <table>
                <tr><th>CI</th><td>{{ paciente[1] }}</td></tr>
                <tr><th>Nombre</th><td>{{ paciente[2] }}</td></tr>
                <tr><th>Apellido</th><td>{{ paciente[3] }}</td></tr>
                <tr><th>Edad</th><td>{{ paciente[4] }}</td></tr>
                <tr><th>Género</th><td>{{ paciente[5] }}</td></tr>
                <tr><th>Teléfono</th><td>{{ paciente[6] }}</td></tr>
                <tr><th>Ocupación</th><td>{{ paciente[7] }}</td></tr>
            </table>
        </div>
        {% endif %}
        <a href="{{ url_for('opcion') }}">Volver</a>
    </div>
</body>
</html>



