<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte del paciente</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/img/fi5.jpg'); /* Imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;

        }
        .role-container {
            background-color: ghostwhite;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
            text-align: left;
            width: 300px; /* Ancho del formulario */
        }
        h2 {
            margin-bottom: 20px;
            color: black; /* Color del título */
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: whitesmoke; /* Color del botón */
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4da09e; /* Color del botón al pasar el ratón */
        }
    </style>
</head>
<body>

<div class="role-container mt-5">
    <h2>Editar datos del paciente</h2>
    </form>
</div>
</body>
</html>