<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA PRINCIPAL</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/img/fi3.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cuadro-superior {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0.1, 0, 0.1, 0.1);
            border-bottom: 2px solid #ccc;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .role-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .role-container h2 {
            color: #000;
            margin-bottom: 20px;
        }

        .role-container .btn {
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="cuadro-superior">
        <h2 class="text-dark"><strong>Bienvenido</strong></h2>
        <h2 class="text-dark"><strong>BioMainTech - Technologie Biomécanique de la Main</strong></h2>
        <h2 class="text-dark"><strong>Sistema de Diagnóstico y Rehabilitación del STC<strong></h2>
    </div>

    <div class="role-container">
        <h2><strong>Seleccionar Rol</strong></h2>
        <a href="{{ url_for('iniciousuario') }}" class="btn btn-outline-dark">Usuario</a>
        <a href="{{ url_for('iniciopaciente') }}" class="btn btn-outline-dark">Paciente</a>
        <a href="{{ url_for('inicioadmin') }}" class="btn btn-outline-dark">Administrador</a>
    </div>

    <!-- Bootstrap JS (opcional para funcionalidades como dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

