<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESIÓN - ADMINISTRACION</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('/static/img/fi4.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    .login-container {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: auto;
    }

    h2 {
        margin-bottom: 20px;
        color: black;
        text-align: center;
    }

    .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .input-group label {
        width: 100px; /* ancho fijo para alinear etiquetas */
        margin-right: 10px;
        color: black;
    }

    .input-group input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        background-color: #76c7c0;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #4da09e;
    }

    .boton-cancelar {
        width: 100%;
        padding: 10px;
        background-color: whitesmoke;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    .boton-cancelar:hover {
        background-color: red;
        color: white;
    }

    .create-account {
        margin-top: 15px;
        font-size: 15px;
    }

    .create-account button {
        background-color: #f39c12;
    }

    .create-account button:hover {
        background-color: #e67e22;
    }
</style>

</head>
<body>
    <div class="login-container">
        <h2><strong>Iniciar Sesión - Admin</strong></h2>
        <form action="{{ url_for('inicioadmin') }}" method="post">
    <div class="input-group">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
    </div>

    <div class="input-group">
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
    </div>

    <button type="submit">Acceder</button>
    <button type="button" class="boton-cancelar" onclick="window.location.href='{{ url_for('index') }}'">Cancelar
    </button>
</form>
</div>
 <!-- Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</body>
</html>

