<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/img/f6.jpg'); /* Imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;

        }
        .role-container {
            background-color: whitesmoke;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
            text-align: left;
            width: 400px; /* Ancho del formulario */
        }
        h2 {
            margin-bottom: 20px;
            color: black; /* Color del título */
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: gray; /* Color del botón */
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4da09e; /* Color del botón al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="role-container">
        <h2><strong>Registro de Usuario</strong></h2>
        <form action="{{ url_for('registrousuario') }}" method="post">
             <div>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required value="{{ usuario or '' }}">

            </div>
            <br>

            <div>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <br>
             <button type="submit">Registrar</button>
             <a href="{{ url_for('servicio') }}">Cancelar</a>
        </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p style="color: {% if category == 'warning' %}red{% else %}green{% endif %};">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>
 <!-- Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
