<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUTINAS DE REHABILITACIÓN</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/static/img/fdp7.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .role-container {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
      text-align: center;
      width: auto;
    }

    h2 {
      margin-bottom: 20px;
      color: black;
    }

    .button-group {
      display: flex;
      gap: 10px; /* Espacio entre botones */
      justify-content: center;
      flex-wrap: wrap; /* Opcional, para que bajen si no hay espacio */
    }

    .button-group button {
      padding: 10px 20px;
      background-color: whitesmoke;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: auto; /* Ancho automático */
    }

    .button-group button:hover {
      background-color: #4da09e;
    }
  </style>
</head>
<body>

  <div class="role-container">
    <h2>Rutinas de rehabilitación</h2>
    <div class="button-group">
      <button onclick="location.href='{{ url_for('inicio') }}'">Ejercicios Pasivos - movimiento guiado</button>
      <button onclick="location.href='{{ url_for('iniciopaciente') }}'">Ejercicios Activos - esfuerzo activo del paciente</button>
    </div>
  </div>
</body>
</html>
